* {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.subtitulos {
  font-family: Arial, Helvetica, sans-serif;
  color: aqua;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.navbarr {
  width: 100%;
  height: 10vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: right;
  position: fixed;
}
.nav-linkk {
  color: white;
  text-decoration: none;
  margin-left: 15%;
  margin-right: 2%;
  text-align: center;
  font-weight: 600;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}
.inicio {
  width: 100%;
  
  padding-top: 20vh;
  padding-bottom: 20vh;
  color: white;
  background-image: url(Asssets/fondoboard.jpg);
  background-size: cover;
  display: flex;
  border: solid rgb(88, 88, 88);
}
.p-uno {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 4%;
}
.container-txt {
  width: 65%;
  height: 70vh;
  background-color: rgba(0, 0, 0, 0.6);
}
.img-perfil {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
.container-img-perfil {
  border: 1px solid rgb(5, 131, 250);
  border-radius: 100%;
  margin-left: 5%;
  width: 25%;
  height: 50%;
} 
.p-dos {
  display: block;
  font-family: monospace;
  white-space: nowrap;
  border-right: 4px solid;
  width: 95%;
  font-weight: 700;
  font-size: 20px;
  animation: typing 5s steps(80), blink 0.5s infinite step-end alternate;
  overflow: hidden;
}
@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
/* Seccion de Tecnologias */
.tecnologias {
  width: 100%;
  height: 100vh;
  padding-top: 10%;
  color: white;
  background-color: #3b3b40;
}
.container-carts {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart {
  width: 10%;
  height: 25vh;
  margin: 1% 1% 1% 1%;
  color: aqua;
  background-color: #232226;
  border-radius: 15px;
  font-weight: 100;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bxl-html5 {
  font-size: 60px;
}
.bxl-html5:hover {
  font-size: 120px;
  transition: 1s;
}
.bxl-css3 {
  font-size: 60px;
}
.bxl-css3:hover {
  font-size: 120px;
  transition: 1s;
}
.bxl-javascript {
  font-size: 60px;
}
.bxl-javascript:hover {
  font-size: 120px;
  transition: 1s;
}
.bxl-git {
  font-size: 60px;
}
.bxl-git:hover {
  font-size: 120px;
  transition: 1s;
}
.bxl-github {
  font-size: 60px;
}
.bxl-github:hover {
  font-size: 120px;
  transition: 1s;
}
.bxl-bootstrap {
  font-size: 60px;
}
.bxl-bootstrap:hover {
  font-size: 120px;
  transition: 1s;
}
.cart:hover {
  transform: scale(1.2);
  transition: 1s;
}
/* Seccion de Proyectos */
.proyectos {
  width: 100%;
  
  padding-top: 20vh;
  padding-bottom: 20vh;
  color: white;
  background-color: rgb(29, 22, 22);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: solid rgb(88, 88, 88);
}
.container-proyectos {
  width: 80%;
  

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card{
  width: 30%;
  
}
.card-body{
  background-color: #232226;
  text-align: justify;
}
.card-img-top {
  width: 100%;
}
.card-img-top:hover {
  transform: scale(1.2);
  transition: all 1s;
  
}


/* seccion de Certificados */
.certificados{
  border: solid ;
  background-color: #3b3b40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
}
.slide{
  width: 50%;
  
}
.w-100{
  width: 100%;
}
.navbar{
  visibility: collapse;
}
/* Responsive desing */
@media(max-width:376px) {
  .navbar{
    visibility: inherit;
  }
  .navbarr{
    display: none;
  }
  .cart {
    width: 80%;
    height: 50%;
    
    color: aqua;
    background-color: #232226;
    border-radius: 15px;
    font-weight: 100;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    
    
  }
  
.bx:hover{ font-size: 4rem;}
  .container-carts {
    width: 100%;
    height: 80%;
    
    display: grid;
    padding-left: 5%;
    grid-template-columns:  50%  50% ;
    
  }
  .container-proyectos {
    height: 100%;
    display: grid;
    grid-template-columns: 300px;
   
  }
  .p-dos{
    font-size: 5px;
  }
  .card{
    width: 100%;
    margin-bottom: 5%;
  }
}
